version: '3.9'

services:
  prestashop:
    image: prestashop/prestashop:latest
    ports:
      - "80:80"
    expose:
      - 80
    environment:
      - DB_SERVER= prestashop-db
      - DB_USER= prestashop
      - DB_PASSWD= prestashoppass
      - DB_NAME= prestashop
    volumes:
      - ./data/prestashop:/var/www/html
    networks:
      - prestashop-net
    depends_on:
      - prestashop-db

  prestashop-db:
    image: mysql:5.7
    env_file: 
      - ip_prestashop.env
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: prestashop
      MYSQL_USER: prestashop
      MYSQL_PASSWORD: prestashoppass
    volumes:
      - ./data/prestashop_DB:/var/lib/mysql
    networks:
      - prestashop-net
    command: bash -c "chmod +x /var/lib/mysql/ip_setup.sh"
    entrypoint: ["/var/lib/mysql/ip_setup.sh"]

networks:
  prestashop-net:
    driver: bridge
